Task
Given an integer, , perform the following conditional actions:

If n is odd, print Weird
If n is even and in the inclusive range of  to , print Not Weird
If n is even and in the inclusive range of  to , print Weird
If n is even and greater than , print Not Weird
Input Format

A single line containing a positive integer, .

Constraints
1<=n<=100

Output Format

Print Weird if the number is weird; otherwise, print Not Weird.

Sample Input 0

n=3
Sample Output 0

Weird
Explanation 0


n is odd and odd numbers are weird, so we print Weird.

Sample Input 1

n=24
Sample Output 1

Not Weird
Explanation 1













-----------------------------------------------------------------------------------------------------------------------------------

#!/bin/python3


import sys

num = int(input()) 
n = num % 2 

if n == 0 and (2<= num <=5): 
    print('Not Weird')
elif n == 0 and (6<= num <=20): 
    print('Weird')
elif n == 0 and num > 20: 
    print("Not Weird")
elif num % 2 != 0: 
    print('Weird')
